; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F411RE]
platform = ststm32
board = nucleo_f411re ;genericSTM32F411RE
framework = stm32cube
build_flags = 
    -D USE_FULL_LL_DRIVER 
upload_protocol = stlink
upload_flags =
    -c
    reset_config none separate
    -c
    adapter srst delay 100
debug_tool = stlink